<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".fragmentos.EliminarModeradorFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_green_dark"
            android:paddingTop="20dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginStart="10dp"
                android:textAlignment="center"
                android:text="Eliminar moderador"
                android:layout_margin="10dp" />
        </LinearLayout>


    <Spinner
        android:id="@+id/lista_moderadores"
        style="@style/spinner_form"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        />



        <Button
            android:id="@+id/btn_eliminar_mode"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:text="@string/txt_eliminar_moderador"
            />
    </LinearLayout>


</ScrollView>