<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".fragmentos.InicioFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/texto_busqueda"
            android:layout_width="386dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/fondo_forms"
            android:drawableStart="@drawable/ic_baseline_location_on_24"
            android:drawableEnd="@drawable/ic_search"
            android:elevation="10dp"
            android:hint="@string/txt_busqueda"
            android:imeOptions="actionSearch"
            android:paddingStart="23dp"
            android:paddingEnd="15dp"
            android:singleLine="true" />
    </LinearLayout>

</FrameLayout>