<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentos.AceptadosModeradorFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_green_dark"
                    android:paddingTop="20dp"
                    >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:layout_marginStart="10dp"
                            android:textAlignment="center"
                            android:text="Aceptados"
                            android:layout_margin="10dp" />
                </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="70dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/lista_lugares_aceptados"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_marginTop="20dp" />

        </ScrollView>





</FrameLayout>