<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentos.FavoritosFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_green_dark"
            android:paddingTop="20dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginStart="10dp"
                android:textAlignment="center"
                android:text="Favoritos"
                android:layout_margin="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cv">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:layout_margin="16dp"
                        android:background="@drawable/fondo_barra_abajo"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/person_photo"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:src="@mipmap/ic_launcher"
                            android:layout_marginRight="16dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/person_name"
                            android:layout_toRightOf="@+id/person_photo"
                            android:layout_alignParentTop="true"
                            android:textSize="30sp"
                            android:text="La lucerna"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/person_age"
                            android:layout_toRightOf="@+id/person_photo"
                            android:layout_below="@+id/person_name"
                            android:text="Parque sucre"
                            />

                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

            </ScrollView>

        </LinearLayout>




    </LinearLayout>

</FrameLayout>